---
- hosts: all
  user: charles.a
  connection: ssh
  become_user: root
  become: yes
  become_method: sudo
  connection: paramiko
  gather_facts: false 

  tasks:

  - name: Adcionando banner
    lineinfile: 
      dest="{{ banner }}"
      state=present 
      line="{{ item }}" 
      banner:  motd
      ttext: "+------------------------------------------------------------------------------------------------------------------------------------------+
| ALERT! You are entering into a secured area! Your IP, Login Time, Username has been noted and has been sent to the server administrator! |
| This service is restricted to authorized users only. All activities on this system are logged.                                           |
| Unauthorized access will be fully investigated and reported to the appropriate law enforcement agencies.                                 |
+------------------------------------------------------------------------------------------------------------------------------------------+"
      state: present

