---
- hosts: virtual-fln 
  user: charles.a
  connection: ssh
  become_user: root
  become: yes
  become_method: sudo
  connection: paramiko

  tasks:
    - name: Desligando servidor...
      command: /sbin/shutdown -h now
      sudo: yes

    - name: Saindo e indo para o prox.....
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped
